<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No."
        android:id="@+id/lecture_id"
        android:gravity="center_vertical"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="NIP"
        android:id="@+id/lecture_nip"
        android:padding="8dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/lecture_name"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="8dp"
        android:textSize="16sp"
        android:id="@+id/lecture_email"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Handphone"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_below="@id/student_email"
        android:id="@+id/lecture_phone"
        />


    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:background="#000000"></LinearLayout>

</LinearLayout>