<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No."
        android:id="@+id/student_id"
        android:gravity="center_vertical"
        android:padding="8dp"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Noreg"
        android:id="@+id/student_noreg"
        android:padding="8dp"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:id="@+id/student_nama"/>


        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:textSize="16sp"
            android:id="@+id/student_email"
            />
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Handphone"
            android:padding="8dp"
            android:textSize="16sp"
            android:layout_below="@id/student_email"
            android:id="@+id/student_phone"
            />
</LinearLayout>